# Created at 2020-11-07T23:09:05.910
WARNING: An illegal reflective access operation has occurred

# Created at 2020-11-07T23:09:05.912
WARNING: Illegal reflective access by org.dom4j.io.SAXContentHandler (file:/C:/Users/sihle/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar) to method com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser$LocatorProxy.getEncoding()

# Created at 2020-11-07T23:09:05.913
WARNING: Please consider reporting this to the maintainers of org.dom4j.io.SAXContentHandler

# Created at 2020-11-07T23:09:05.914
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-11-07T23:09:05.917
WARNING: All illegal access operations will be denied in a future release

